<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_image"
        android:layout_below="@id/tvUserId"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/tb1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvUserId"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/circle_2"
            android:src="@drawable/iphone" />

        <ImageButton
            android:id="@+id/tb2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvUserId"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/tb1"

            android:layout_weight="1"
            android:background="@drawable/circle_1"
            android:src="@drawable/filled_sent" />

        <ImageButton
            android:id="@+id/ib_communication"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvUserId"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/tb2"
            android:layout_weight="1"
            android:background="@drawable/circle_3"
            android:src="@drawable/communication" />

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background" />
    <LinearLayout
        android:id="@+id/ll_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-100dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/jisoo"
            app:civ_border_color="@color/semiTransparentWhite"
            app:civ_border_width="2dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_screen"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/ll_screen"
        android:fontFamily="@font/bold"
        android:text="Wai Phyo Aung"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_heading_1x" />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvUser"
        android:layout_below="@id/tvName"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bold"
        android:text="#213AsFR23F"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_alignLeft="@id/tvName"
        android:layout_marginTop="12dp"
        android:id="@+id/tvUser"
        android:fontFamily="@font/bold"
        android:text="User ID -"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular_2x" />


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uiView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/regular"
        android:text="PHONE NUMBER"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:text="+95 95140887"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular_2x" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/regular"
        android:text="EMAIL"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:text="waiphyoag.cs34@gmail.com"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular_2x" />


    <View
        android:id="@+id/uiView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_image"
        android:layout_marginTop="24dp"
        android:background="@color/primary" />

    <FrameLayout
        android:id="@+id/iv_back"
        android:layout_width="60dp"
        android:layout_margin="20dp"
        android:layout_height="60dp">

        <ImageView
            android:paddingTop="6dp"
            android:layout_width="30dp"
            android:paddingLeft="4dp"
            android:layout_height="30dp"
            android:src="@drawable/back" />
    </FrameLayout>


</RelativeLayout>
