<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_full"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Congratulation,your order purchase is on the way"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/basket_2_filled"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Number"
        android:textSize="16sp"
        android:textColor="#acacac"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:id="@+id/purchase_order"
        android:text="#541234"
        android:gravity="center"
        android:fontFamily="@font/regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_regular_2x"
        android:text="Save this order number for tracking your delivery"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/secondary_text"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/secondary_text"
    android:text="Feel free to contact us, Customer Support - 095123123"
    android:layout_marginLeft="24dp"
    android:textSize="@dimen/text_regular"
    android:fontFamily="@font/regular"
    android:layout_marginTop="8dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Buying"
        android:textColor="@color/primary_text"
        android:fontFamily="@font/regular"
        android:textSize="14sp"
        android:id="@+id/btn_buying"
        android:textAllCaps="false"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button_border"/>

</LinearLayout>
