<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_full">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_remove"
                android:layout_below="@id/view1">

                <ImageView
                    android:id="@+id/ImageTrash"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/view1"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/filled_trash1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/ImageTrash"
                    android:text="Remove"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_regular_3x" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:id="@+id/view_buynow"
                android:layout_toRightOf="@id/view2">

                <ImageView
                    android:id="@+id/BuyNow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/view1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/view2"
                    android:src="@drawable/shopping_basket_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/BuyNow"
                    android:text="Buy Now"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_regular_3x" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvProductName"
                android:layout_below="@id/tvProductName"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/regular"
                android:text="$44.99"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_2x" />

            <TextView
                android:id="@+id/tvPID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvProductPrice"
                android:layout_below="@id/tvProductPrice"
                android:fontFamily="@font/regular"
                android:text="Product ID -"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_regular_3x" />


            <TextView
                android:id="@+id/tvProductId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductPrice"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tvPID"
                android:fontFamily="@font/regular"
                android:text="D001"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_3x" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cardView"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/cardView"
                android:fontFamily="@font/regular"
                android:text="Tommy Hilfinger with Tag"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_heading_1x" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvProductId"
                android:layout_marginTop="20dp"
                android:background="@color/divider" />


            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_below="@id/view1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/divider" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/ivProductImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_product_list" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>